sonar.projectKey=com.b3dgs.warcraft
sonar.projectName=Warcraft Remake
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.language=java
sonar.java.source=1.6
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependencies/*.jar
sonar.jacoco.reportPath=target/jacoco-ut.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.java.test.libraries=target/dependencies/junit-4.12.jar

sonar.modules=warcraft-game,warcraft-android,warcraft-pc,com.b3dgs.warcraft.editor

warcraft-game.sonar.projectName=Warcraft Remake Game
warcraft-android.sonar.projectName=Warcraft Remake Android
warcraft-pc.sonar.projectName=Warcraft Remake PC
com.b3dgs.warcraft.editor.sonar.projectName=Warcraft Remake Editor
